<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="05c0ebdc-c4e5-44b9-9000-bb49cd2a96f4" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="03fa0d3b-3048-45a8-9258-1319427d0ece" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="b1dcd274-1881-4e09-a663-93fb067c8d0f" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>